<!-- 1. <html> </html> is the main part-->
<!-- 2. <title> </title> is the part that is seen on tab of the browser-->
<!-- 3. Whatever written inside of <head> </head> tag, won't be visible in website content-->
<!-- 4. <body> </body> is the main part and everything that is written inside of body tag will be visible in website content-->
<!-- 5. <br> makes page break-->
<!-- 6. <p> </p> makes paragraph spacing-->
<!-- 7. &nbsp; creates space-->
<!-- 8. There are 6 headers and these headers size decrease as header number increase-->

<!DOCTYPE html>
<html>
<head>
    <title> My First Web Page </title>
    <meta name="description" content="Page Description Here" />
    <meta http-equiv="Content-Type" content="text/html"; charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <style type="text/css">
        Body {
            color: black;
        }

    </style>

    <script>
        function myFunction() {
            var x = document.getElementById("fname");
            x.value = x.value.toUpperCase();
        }
    </script>
</head>

<body>

<p>This is a Sample HTML Document.</p>This Javascript function will capitalize my name:

<p>Enter your name: <input type="text" id="fname" onchange="myFunction()"></p>

<p>This is line 1.<br> This is line 2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is line 3.</p>

<h1> Header 1</h1>
<h2> Header 2</h2>
<h3> Header 3</h3>
<h4> <font face = "arial" size = "10" color = "blue"> Header 4</font></h4>

<p> <strong> Bold Text </strong><br>  
    <em> Italic Text</em><br>
    <u> Underlined Text</u><br>
    <strike> Strike Text</strike><br>
    <u><strong><em>Italic, Bold and Underlined text</em></strong></u>
</p>

<h3> My Ordered List </h3>
<ol>
<Li>Football</Li>
<li>Voleyball</li>
<li>Formula 1</li>
</ol>

<h2> My UnOrdered List</h2>
<ul>
    <Li>Football</Li>
    <li>Voleyball</li>
    <li>Formula 1</li>
</ul>


<h3> Vacation Pictures </h3>
<p>
<a href="https://www.ada.edu.az" target="_blank"><img src="C:\Users\User\Desktop\FRONT END DEVELOPMENT\HTML\resources\FL.jpg" width ="333" height ="250"></a><!-- <a></a> tag help us to redirect to a website after clicking photo in this case-->
<img src="C:\Users\User\Desktop\FRONT END DEVELOPMENT\HTML\resources\LV.jpg" width ="375" height ="250">
<img src="C:\Users\User\Desktop\FRONT END DEVELOPMENT\HTML\resources\NY.jpg" width = "374" heigth = "250">
<img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Houston_night.jpg" width = "389" height ="250">
</p>

<h2> Video Test</h2>
<p>
    <video width = "600" controls><!-- Autoplay instead of controls is also possible-->
        <source src = "C:\Users\User\Desktop\FRONT END DEVELOPMENT\HTML\resources\ya.mp4" type = "video/mp4">
        Your browser does not support the video
    </video>
</p>


<h3> Text to Link Practice</h3>
<p>
    <a href="https://www.ada.edu.az" target="_blank">ada.edu.az</a><br><!-- Target field make the link open in new tab-->
    <a href="https://www.google.az" target="_blank">google.az</a><br><!-- Target field make the link open in new tab-->
</p>
</body>

</html>
